{
  "name": "sky-pilot",
  "version": "0.1.0",
  "description": "Unofficial CLI and Ink dashboard for OpenAI's Sora 2 video generation API.",
  "license": "MIT",
  "type": "module",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/sky-pilot.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/sky-pilot/issues"
  },
  "homepage": "https://github.com/your-org/sky-pilot#readme",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "sky-pilot": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./cli": "./dist/cli.js",
    "./tui/app": "./dist/tui/App.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "paraglide-js compile --project ./project.inlang --outdir ./src/paraglide && tsc -p tsconfig.build.json",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "typecheck": "tsc --noEmit",
    "generate:changelog": "tsx scripts/generate-changelog.ts",
    "release": "tsx scripts/release.ts",
    "prepublishOnly": "npm run build",
    "cli": "bun run src/cli.ts",
    "tui": "bun run src/cli.ts tui",
    "list": "bun run src/cli.ts list"
  },
  "keywords": [
    "openai",
    "sora",
    "video",
    "cli",
    "ink"
  ],
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "@inlang/paraglide-js": "^2.4.0",
    "@libsql/client": "^0.15.15",
    "chalk": "^5.6.2",
    "commander": "^14.0.1",
    "drizzle-orm": "^0.44.6",
    "ink": "^6.3.1",
    "ink-big-text": "^2.0.0",
    "ink-chart": "^0.1.1",
    "ink-gradient": "^3.0.0",
    "ink-table": "^3.1.0",
    "openai": "^6.2.0",
    "react": "^19.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.0",
    "@types/react-reconciler": "^0.32.1",
    "@types/semver": "^7.7.1",
    "semver": "^7.6.3",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  }
}
